apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        namespace "com.crystal.crystalrangeseekbar"
        applicationId "com.crystal.crystalrangeseekbar"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation(project(':crystalrangeseekbar'))
    implementation libs.androidx.appcompat
    implementation 'com.google.android.material:material:1.11.0'
}
