apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    namespace "com.crystal.crystalrangeseekbar"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation libs.androidx.appcompat
}
